<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Docker Compose Slides</title>
    <link
      rel="shortcut icon"
      href="https://image.flaticon.com/icons/svg/25/25231.svg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/lib/css/monokai.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/theme/night.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/js/reveal.min.js"></script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <section>
            <img
              src="https://blog.techbridge.cc/img/kdchang/docker101/docker-compose-logo.png"
            />
          </section>
          <section>
            <h3>什麼是 Docker Compose？</h3>
          </section>
          <section>
            <p>compose 其實就是組合的意思</p>
            <p>
              所以 Docker Compose 就是把專案內需要用到的映像檔進行組合。
            </p>
          </section>
          <section>
            <p>
              既然都可以組合這些映像檔了，所以 Docker Compose
              當然也可以管理利用這些映像檔跑起來的 container
            </p>
          </section>
        </section>
        <section>
          <section>
            <h3>為什麼需要 Docker Compose？</h3>
          </section>
          <section>
            <p>想像今天有個網頁專案</p>
          </section>
          <section>
            <h4>這個網頁專案原則上會分為以下幾個部分</h4>
            <ul>
              <li>前端(web)</li>
              <li>網頁伺服器(nginx)</li>
              <li>反向代理伺服器(middleware)</li>
              <li>後端(backend)</li>
              <li>資料庫(db)</li>
            </ul>
          </section>
          <section>
            <p>
              如果每個部分都自己寫一個 Dockerfile 之後再跑 docker build 以及
              docker run 是不是就很麻煩。
            </p>
          </section>
          <section>
            <p>所以 Docker Compose 就是為了應付這種狀況而產生的工具。</p>
          </section>
        </section>
        <section>
          <section>
            <h3>接下來就來講講 Docker Compose 的寫法吧！</h3>
          </section>
          <section>
            <p>
              Docker Compose 會用一種叫 <strong>YAML</strong> 的檔案格式進行轉寫
            </p>
            <p>副檔名會用 <strong>.yml</strong> 結尾</p>
            <p>整個檔案就會命名為：docker-compose.yml</p>
          </section>
          <section>
            <p>Docker Compose 內部可以分為四個區塊</p>
            <ul>
              <li>version</li>
              <li>services</li>
              <li>volumes</li>
              <li>network</li>
            </ul>
          </section>
          <section>
            <p>
              這邊要提一個很重要的觀念，不管是 Dockerfile 還是 Docker Compose
              都會用到映射這個觀念。
            </p>
            <p>
              映射簡單來說就是把本地端的檔案丟給 Docker Container 內部使用。
            </p>
          </section>
        </section>
        <section>
          <section>
            <h3>什麼是 version ？</h3>
          </section>
          <section>
            <p>
              version 代表著這份 Docker Compose file 的版本，不同的版本其 Docker
              engine 的支援度不同
            </p>
            <p>
              目前有 version 1 、 version 2、 version 3
              三種版本，最常使用且支援度最高的是 version 3
            </p>
          </section>
          <section>
            <p>宣告 Docker Compose file 版本，也很簡單只要寫成這樣即可：</p>
            <pre><code class="hljs">version: '3'</code></pre>
          </section>
        </section>
        <section>
          <section>
            <h3>什麼是 services ？</h3>
          </section>
          <section>
            <p>
              對於 Docker Compose
              來說，只要是此專案需要用到的東西都統稱為服務(services)
            </p>
            <p>
              以剛剛的例子來看，這個專案就會有五種服務，這些服務的描述就是寫在
              services 內。
            </p>
          </section>
          <section>
            <p>一步一步建立一個 service 吧！</p>
          </section>
          <section>
            <p>定義這個 services 的名稱</p>
            <pre>
              <code class="hljs" data-trim>
                services:
                  web:
                    # write web settings
              </code>
            </pre>
          </section>
          <section>
            <p>指定哪個映像檔</p>
            <pre>
              <code class="hljs" data-trim>
                # image 來自 Dockerfile build
                web:
                  build: ./front-end

                # image 來自 Docker Hub
                mysql:
                  build: mysql:5.7
              </code>
            </pre>
          </section>
          <section>
            <p>指定對外以及 container 端口(port)</p>
            <pre>
              <code class="hljs" data-trim>
                # ports 寫法會是 "HOST:CONTAINER"
                ports:
                  "80:80"
                # 假如只寫一個則代表 "CONTAINER"
                ports:
                  "80"
              </code>
            </pre>
          </section>
          <section>
            <p>服務彼此相依性</p>
            <pre>
              <code class="hljs" data-trim>
                depends_on:
                  - api_server
              </code>
            </pre>
          </section>
          <section>
            <p>container 重啟</p>
            <pre>
              <code class="hljs" data-trim>
                # restart 有四種參數："no"、always、on-failure、unless-stopped
                restart: always
              </code>
            </pre>
          </section>
          <section>
            <h4>最後組合起來就會像這樣：</h4>
            <img src="https://imgur.com/AwOKzvA.png" height="500" />
          </section>
          <section>
            <p>再來講點進階版的設定</p>
          </section>
          <section>
            <p>volumes 代表著將專案內檔案映射至 container 中指定資料夾</p>
            <pre>
              <code class="hljs" data-trim>
                volumes:
                  - db-data:/var/lib/mysql
              </code>
            </pre>
          </section>
          <section>
            <p>
              environment
              代表此服務的環境變數，這個就要看此映像檔支援哪些環境變數設定
            </p>
            <pre>
              <code class="hljs" data-trim>
                environment:
                  MYSQL_DATABASE: 'mytestdb'
                  MYSQL_USER: 'testuser'
                  MYSQL_PASSWORD: 'password'
                  MYSQL_ROOT_PASSWORD: 'password'
              </code>
            </pre>
          </section>
          <section>
            <p>network 代表服務彼此間的內部溝通網路橋樑</p>
            <pre>
              <code class="hljs" data-trim>
                networks:
                  - myNetWork
              </code>
            </pre>
          </section>
          <section>
            <p>
              expose 代表此服務要暴露哪個端口使其他的服務可以藉由此端口進行連接
            </p>
            <pre>
              <code class="hljs" data-trim>
                expose:
                  - '3306'
              </code>
            </pre>
          </section>
          <section>
            <h4>最後組合起來就會像這樣：</h4>
            <img src="https://imgur.com/xeWOrGk.png" height="500" />
          </section>
        </section>
        <section>
          <section>
            <h3>什麼是 volumes ？</h3>
          </section>
          <section>
            <p>
              volumes 的存在就是為了讓每次重啟 container
              時都還可以引用到之前所存放的資料。
            </p>
          </section>
          <section>
            <p>可以跟 services 區塊內的 volumes 搭配使用</p>
            <pre>
              <code class="hljs" data-trim>
                services:
                  db:
                    image: db
                    volumes:
                      - data-volume:/var/lib/db
              
                volumes:
                  data-volume:
              </code>
            </pre>
          </section>
        </section>
        <section>
          <section>
            <h3>什麼是 network ？</h3>
          </section>
          <section>
            <p>network 設定此專案的網路</p>
            <p>在 network 中會搭配一些 driver ，常見的有：</p>
            <ul>
              <li>bridge：將各個服務建立一座可以互相溝通的橋樑</li>
              <li>overlay：在容器之間啟用 multi-host 通訊</li>
            </ul>
          </section>
          <section>
            <p>最後寫法長像這樣：</p>
            <pre>
              <code class="hljs" data-trim>
                networks:
                  myNetwork:
                    driver: bridge
              </code>
            </pre>
          </section>
        </section>
        <section>
          <section>
            <p>最後就來講講如何建立起來這些服務吧！</p>
          </section>
          <section>
            <h4>docker-compose build</h4>
            <img src="https://imgur.com/e0M0ZBn.gif" height="500" />
          </section>
          <section>
            <h4>docker-compose up -d</h4>
            <img src="https://imgur.com/0aBymMJ.gif" height="500" />
          </section>
          <section>
            <h4>docker-compose stop</h4>
            <img src="https://imgur.com/mWxuCfU.gif" height="500" />
          </section>
          <section>
            <h4>docker-compose restart</h4>
            <img src="https://imgur.com/VTZzMEn.gif" height="500" />
          </section>
          <section>
            <h4>docker-compose down</h4>
            <img src="https://imgur.com/hf8aIYa.gif" height="500" />
          </section>
        </section>
        <section>
          <section>
            <p>下次的分享會主題是 Kubenetes 的介紹</p>
          </section>
          <section>
            <p>謝謝大家</p>
          </section>
        </section>
      </div>
    </div>
  </body>
</html>

<script>
  window.onload = () => {
    Reveal.initialize({
      dependencies: [
        {
          src:
            'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/plugin/highlight/highlight.min.js',
          async: true,
        },
      ],
    })
  }
</script>
